{'type': 'ADDED', 'object': {'action': None,
 'api_version': 'v1',
 'count': 1,
 'event_time': None,
 'first_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'involved_object': {'api_version': 'v1',
                     'field_path': 'spec.containers{nginx}',
                     'kind': 'Pod',
                     'name': 'nginx-deployment2-6595874d85-d5cw4',
                     'namespace': 'bot',
                     'resource_version': '239133',
                     'uid': '8bf42677-2a0c-4721-803e-054fd1e0eede'},
 'kind': 'Event',
 'last_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'message': 'Stopping container nginx',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:count': {},
                                                'f:firstTimestamp': {},
                                                'f:involvedObject': {},
                                                'f:lastTimestamp': {},
                                                'f:message': {},
                                                'f:reason': {},
                                                'f:source': {'f:component': {},
                                                             'f:host': {}},
                                                'f:type': {}},
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc())}],
              'name': 'nginx-deployment2-6595874d85-d5cw4.1704a232d927b55d',
              'namespace': 'bot',
              'owner_references': None,
              'resource_version': '259123',
              'self_link': None,
              'uid': '804336a2-8fce-4d90-9d2b-a8e7d073ba46'},
 'reason': 'Killing',
 'related': None,
 'reporting_component': '',
 'reporting_instance': '',
 'series': None,
 'source': {'component': 'kubelet', 'host': 'minikube'},
 'type': 'Normal'}, 'raw_object': {'kind': 'Event', 'apiVersion': 'v1', 'metadata': {'name': 'nginx-deployment2-6595874d85-d5cw4.1704a232d927b55d', 'namespace': 'bot', 'uid': '804336a2-8fce-4d90-9d2b-a8e7d073ba46', 'resourceVersion': '259123', 'creationTimestamp': '2022-07-24T02:15:02Z', 'managedFields': [{'manager': 'kubelet', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2022-07-24T02:15:02Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:count': {}, 'f:firstTimestamp': {}, 'f:involvedObject': {}, 'f:lastTimestamp': {}, 'f:message': {}, 'f:reason': {}, 'f:source': {'f:component': {}, 'f:host': {}}, 'f:type': {}}}]}, 'involvedObject': {'kind': 'Pod', 'namespace': 'bot', 'name': 'nginx-deployment2-6595874d85-d5cw4', 'uid': '8bf42677-2a0c-4721-803e-054fd1e0eede', 'apiVersion': 'v1', 'resourceVersion': '239133', 'fieldPath': 'spec.containers{nginx}'}, 'reason': 'Killing', 'message': 'Stopping container nginx', 'source': {'component': 'kubelet', 'host': 'minikube'}, 'firstTimestamp': '2022-07-24T02:15:02Z', 'lastTimestamp': '2022-07-24T02:15:02Z', 'count': 1, 'type': 'Normal', 'eventTime': None, 'reportingComponent': '', 'reportingInstance': ''}}
{'type': 'ADDED', 'object': {'action': 'Binding',
 'api_version': 'v1',
 'count': None,
 'event_time': datetime.datetime(2022, 7, 24, 2, 15, 2, 74975, tzinfo=tzutc()),
 'first_timestamp': None,
 'involved_object': {'api_version': 'v1',
                     'field_path': None,
                     'kind': 'Pod',
                     'name': 'nginx-deployment2-6595874d85-msj8z',
                     'namespace': 'bot',
                     'resource_version': '259124',
                     'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd'},
 'kind': 'Event',
 'last_timestamp': None,
 'message': 'Successfully assigned bot/nginx-deployment2-6595874d85-msj8z to '
            'minikube',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'events.k8s.io/v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:action': {},
                                                'f:eventTime': {},
                                                'f:note': {},
                                                'f:reason': {},
                                                'f:regarding': {},
                                                'f:reportingController': {},
                                                'f:reportingInstance': {},
                                                'f:type': {}},
                                  'manager': 'kube-scheduler',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc())}],
              'name': 'nginx-deployment2-6595874d85-msj8z.1704a232da602784',
              'namespace': 'bot',
              'owner_references': None,
              'resource_version': '259128',
              'self_link': None,
              'uid': '66d2eca5-4a66-4880-9203-23659c1ac5c2'},
 'reason': 'Scheduled',
 'related': None,
 'reporting_component': 'default-scheduler',
 'reporting_instance': 'default-scheduler-minikube',
 'series': None,
 'source': {'component': None, 'host': None},
 'type': 'Normal'}, 'raw_object': {'kind': 'Event', 'apiVersion': 'v1', 'metadata': {'name': 'nginx-deployment2-6595874d85-msj8z.1704a232da602784', 'namespace': 'bot', 'uid': '66d2eca5-4a66-4880-9203-23659c1ac5c2', 'resourceVersion': '259128', 'creationTimestamp': '2022-07-24T02:15:02Z', 'managedFields': [{'manager': 'kube-scheduler', 'operation': 'Update', 'apiVersion': 'events.k8s.io/v1', 'time': '2022-07-24T02:15:02Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:action': {}, 'f:eventTime': {}, 'f:note': {}, 'f:reason': {}, 'f:regarding': {}, 'f:reportingController': {}, 'f:reportingInstance': {}, 'f:type': {}}}]}, 'involvedObject': {'kind': 'Pod', 'namespace': 'bot', 'name': 'nginx-deployment2-6595874d85-msj8z', 'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd', 'apiVersion': 'v1', 'resourceVersion': '259124'}, 'reason': 'Scheduled', 'message': 'Successfully assigned bot/nginx-deployment2-6595874d85-msj8z to minikube', 'source': {}, 'firstTimestamp': None, 'lastTimestamp': None, 'type': 'Normal', 'eventTime': '2022-07-24T02:15:02.074975Z', 'action': 'Binding', 'reportingComponent': 'default-scheduler', 'reportingInstance': 'default-scheduler-minikube'}}
{'type': 'ADDED', 'object': {'action': None,
 'api_version': 'v1',
 'count': 1,
 'event_time': None,
 'first_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'involved_object': {'api_version': 'v1',
                     'field_path': 'spec.containers{nginx}',
                     'kind': 'Pod',
                     'name': 'nginx-deployment2-6595874d85-msj8z',
                     'namespace': 'bot',
                     'resource_version': '259126',
                     'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd'},
 'kind': 'Event',
 'last_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'message': 'Container image "nginx:1.14.2" already present on machine',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:count': {},
                                                'f:firstTimestamp': {},
                                                'f:involvedObject': {},
                                                'f:lastTimestamp': {},
                                                'f:message': {},
                                                'f:reason': {},
                                                'f:source': {'f:component': {},
                                                             'f:host': {}},
                                                'f:type': {}},
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc())}],
              'name': 'nginx-deployment2-6595874d85-msj8z.1704a23302974a9a',
              'namespace': 'bot',
              'owner_references': None,
              'resource_version': '259134',
              'self_link': None,
              'uid': '338fce6a-66d8-4133-a4ce-05dc717dc13d'},
 'reason': 'Pulled',
 'related': None,
 'reporting_component': '',
 'reporting_instance': '',
 'series': None,
 'source': {'component': 'kubelet', 'host': 'minikube'},
 'type': 'Normal'}, 'raw_object': {'kind': 'Event', 'apiVersion': 'v1', 'metadata': {'name': 'nginx-deployment2-6595874d85-msj8z.1704a23302974a9a', 'namespace': 'bot', 'uid': '338fce6a-66d8-4133-a4ce-05dc717dc13d', 'resourceVersion': '259134', 'creationTimestamp': '2022-07-24T02:15:02Z', 'managedFields': [{'manager': 'kubelet', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2022-07-24T02:15:02Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:count': {}, 'f:firstTimestamp': {}, 'f:involvedObject': {}, 'f:lastTimestamp': {}, 'f:message': {}, 'f:reason': {}, 'f:source': {'f:component': {}, 'f:host': {}}, 'f:type': {}}}]}, 'involvedObject': {'kind': 'Pod', 'namespace': 'bot', 'name': 'nginx-deployment2-6595874d85-msj8z', 'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd', 'apiVersion': 'v1', 'resourceVersion': '259126', 'fieldPath': 'spec.containers{nginx}'}, 'reason': 'Pulled', 'message': 'Container image "nginx:1.14.2" already present on machine', 'source': {'component': 'kubelet', 'host': 'minikube'}, 'firstTimestamp': '2022-07-24T02:15:02Z', 'lastTimestamp': '2022-07-24T02:15:02Z', 'count': 1, 'type': 'Normal', 'eventTime': None, 'reportingComponent': '', 'reportingInstance': ''}}
{'type': 'ADDED', 'object': {'action': None,
 'api_version': 'v1',
 'count': 1,
 'event_time': None,
 'first_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'involved_object': {'api_version': 'v1',
                     'field_path': 'spec.containers{nginx}',
                     'kind': 'Pod',
                     'name': 'nginx-deployment2-6595874d85-msj8z',
                     'namespace': 'bot',
                     'resource_version': '259126',
                     'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd'},
 'kind': 'Event',
 'last_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'message': 'Created container nginx',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:count': {},
                                                'f:firstTimestamp': {},
                                                'f:involvedObject': {},
                                                'f:lastTimestamp': {},
                                                'f:message': {},
                                                'f:reason': {},
                                                'f:source': {'f:component': {},
                                                             'f:host': {}},
                                                'f:type': {}},
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc())}],
              'name': 'nginx-deployment2-6595874d85-msj8z.1704a233046e337f',
              'namespace': 'bot',
              'owner_references': None,
              'resource_version': '259135',
              'self_link': None,
              'uid': 'a9856610-81d0-4d63-8758-2c1ee3fc7e0e'},
 'reason': 'Created',
 'related': None,
 'reporting_component': '',
 'reporting_instance': '',
 'series': None,
 'source': {'component': 'kubelet', 'host': 'minikube'},
 'type': 'Normal'}, 'raw_object': {'kind': 'Event', 'apiVersion': 'v1', 'metadata': {'name': 'nginx-deployment2-6595874d85-msj8z.1704a233046e337f', 'namespace': 'bot', 'uid': 'a9856610-81d0-4d63-8758-2c1ee3fc7e0e', 'resourceVersion': '259135', 'creationTimestamp': '2022-07-24T02:15:02Z', 'managedFields': [{'manager': 'kubelet', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2022-07-24T02:15:02Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:count': {}, 'f:firstTimestamp': {}, 'f:involvedObject': {}, 'f:lastTimestamp': {}, 'f:message': {}, 'f:reason': {}, 'f:source': {'f:component': {}, 'f:host': {}}, 'f:type': {}}}]}, 'involvedObject': {'kind': 'Pod', 'namespace': 'bot', 'name': 'nginx-deployment2-6595874d85-msj8z', 'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd', 'apiVersion': 'v1', 'resourceVersion': '259126', 'fieldPath': 'spec.containers{nginx}'}, 'reason': 'Created', 'message': 'Created container nginx', 'source': {'component': 'kubelet', 'host': 'minikube'}, 'firstTimestamp': '2022-07-24T02:15:02Z', 'lastTimestamp': '2022-07-24T02:15:02Z', 'count': 1, 'type': 'Normal', 'eventTime': None, 'reportingComponent': '', 'reportingInstance': ''}}
{'type': 'ADDED', 'object': {'action': None,
 'api_version': 'v1',
 'count': 1,
 'event_time': None,
 'first_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'involved_object': {'api_version': 'v1',
                     'field_path': 'spec.containers{nginx}',
                     'kind': 'Pod',
                     'name': 'nginx-deployment2-6595874d85-msj8z',
                     'namespace': 'bot',
                     'resource_version': '259126',
                     'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd'},
 'kind': 'Event',
 'last_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'message': 'Started container nginx',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:count': {},
                                                'f:firstTimestamp': {},
                                                'f:involvedObject': {},
                                                'f:lastTimestamp': {},
                                                'f:message': {},
                                                'f:reason': {},
                                                'f:source': {'f:component': {},
                                                             'f:host': {}},
                                                'f:type': {}},
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc())}],
              'name': 'nginx-deployment2-6595874d85-msj8z.1704a2330878c99b',
              'namespace': 'bot',
              'owner_references': None,
              'resource_version': '259136',
              'self_link': None,
              'uid': '4d0b1e3d-3023-443d-96df-f944c159dd43'},
 'reason': 'Started',
 'related': None,
 'reporting_component': '',
 'reporting_instance': '',
 'series': None,
 'source': {'component': 'kubelet', 'host': 'minikube'},
 'type': 'Normal'}, 'raw_object': {'kind': 'Event', 'apiVersion': 'v1', 'metadata': {'name': 'nginx-deployment2-6595874d85-msj8z.1704a2330878c99b', 'namespace': 'bot', 'uid': '4d0b1e3d-3023-443d-96df-f944c159dd43', 'resourceVersion': '259136', 'creationTimestamp': '2022-07-24T02:15:02Z', 'managedFields': [{'manager': 'kubelet', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2022-07-24T02:15:02Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:count': {}, 'f:firstTimestamp': {}, 'f:involvedObject': {}, 'f:lastTimestamp': {}, 'f:message': {}, 'f:reason': {}, 'f:source': {'f:component': {}, 'f:host': {}}, 'f:type': {}}}]}, 'involvedObject': {'kind': 'Pod', 'namespace': 'bot', 'name': 'nginx-deployment2-6595874d85-msj8z', 'uid': 'a6d06c2d-23dc-4ff7-a6db-22ee927e2afd', 'apiVersion': 'v1', 'resourceVersion': '259126', 'fieldPath': 'spec.containers{nginx}'}, 'reason': 'Started', 'message': 'Started container nginx', 'source': {'component': 'kubelet', 'host': 'minikube'}, 'firstTimestamp': '2022-07-24T02:15:02Z', 'lastTimestamp': '2022-07-24T02:15:02Z', 'count': 1, 'type': 'Normal', 'eventTime': None, 'reportingComponent': '', 'reportingInstance': ''}}
{'type': 'ADDED', 'object': {'action': None,
 'api_version': 'v1',
 'count': 1,
 'event_time': None,
 'first_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'involved_object': {'api_version': 'apps/v1',
                     'field_path': None,
                     'kind': 'ReplicaSet',
                     'name': 'nginx-deployment2-6595874d85',
                     'namespace': 'bot',
                     'resource_version': '239156',
                     'uid': '1d60dd11-405c-4219-b062-5aea81277824'},
 'kind': 'Event',
 'last_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
 'message': 'Created pod: nginx-deployment2-6595874d85-msj8z',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:count': {},
                                                'f:firstTimestamp': {},
                                                'f:involvedObject': {},
                                                'f:lastTimestamp': {},
                                                'f:message': {},
                                                'f:reason': {},
                                                'f:source': {'f:component': {}},
                                                'f:type': {}},
                                  'manager': 'kube-controller-manager',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2022, 7, 24, 2, 15, 2, tzinfo=tzutc())}],
              'name': 'nginx-deployment2-6595874d85.1704a232da31af85',
              'namespace': 'bot',
              'owner_references': None,
              'resource_version': '259125',
              'self_link': None,
              'uid': '2ddc7444-43f7-4e42-9ca9-d24731da478b'},
 'reason': 'SuccessfulCreate',
 'related': None,
 'reporting_component': '',
 'reporting_instance': '',
 'series': None,
 'source': {'component': 'replicaset-controller', 'host': None},
 'type': 'Normal'}, 'raw_object': {'kind': 'Event', 'apiVersion': 'v1', 'metadata': {'name': 'nginx-deployment2-6595874d85.1704a232da31af85', 'namespace': 'bot', 'uid': '2ddc7444-43f7-4e42-9ca9-d24731da478b', 'resourceVersion': '259125', 'creationTimestamp': '2022-07-24T02:15:02Z', 'managedFields': [{'manager': 'kube-controller-manager', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2022-07-24T02:15:02Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:count': {}, 'f:firstTimestamp': {}, 'f:involvedObject': {}, 'f:lastTimestamp': {}, 'f:message': {}, 'f:reason': {}, 'f:source': {'f:component': {}}, 'f:type': {}}}]}, 'involvedObject': {'kind': 'ReplicaSet', 'namespace': 'bot', 'name': 'nginx-deployment2-6595874d85', 'uid': '1d60dd11-405c-4219-b062-5aea81277824', 'apiVersion': 'apps/v1', 'resourceVersion': '239156'}, 'reason': 'SuccessfulCreate', 'message': 'Created pod: nginx-deployment2-6595874d85-msj8z', 'source': {'component': 'replicaset-controller'}, 'firstTimestamp': '2022-07-24T02:15:02Z', 'lastTimestamp': '2022-07-24T02:15:02Z', 'count': 1, 'type': 'Normal', 'eventTime': None, 'reportingComponent': '', 'reportingInstance': ''}}
{'type': 'ADDED', 'object': {'action': None,
 'api_version': 'v1',
 'count': 1,
 'event_time': None,
 'first_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 3, tzinfo=tzutc()),
 'involved_object': {'api_version': 'v1',
                     'field_path': 'spec.containers{nginx}',
                     'kind': 'Pod',
                     'name': 'nginx',
                     'namespace': 'bot',
                     'resource_version': '159903',
                     'uid': '5ebf9b62-326d-418e-b747-44c0ee04b9da'},
 'kind': 'Event',
 'last_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 3, tzinfo=tzutc()),
 'message': 'Stopping container nginx',
 'metadata': {'annotations': None,
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 7, 24, 2, 15, 3, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': None,
              'labels': None,
              'managed_fields': [{'api_version': 'v1',
                                  'fields_type': 'FieldsV1',
                                  'fields_v1': {'f:count': {},
                                                'f:firstTimestamp': {},
                                                'f:involvedObject': {},
                                                'f:lastTimestamp': {},
                                                'f:message': {},
                                                'f:reason': {},
                                                'f:source': {'f:component': {},
                                                             'f:host': {}},
                                                'f:type': {}},
                                  'manager': 'kubelet',
                                  'operation': 'Update',
                                  'subresource': None,
                                  'time': datetime.datetime(2022, 7, 24, 2, 15, 3, tzinfo=tzutc())}],
              'name': 'nginx.1704a23340f6f66b',
              'namespace': 'bot',
              'owner_references': None,
              'resource_version': '259142',
              'self_link': None,
              'uid': 'bb372e07-d0ea-4cc2-b19d-176e2bb2aa16'},
 'reason': 'Killing',
 'related': None,
 'reporting_component': '',
 'reporting_instance': '',
 'series': None,
 'source': {'component': 'kubelet', 'host': 'minikube'},
 'type': 'Normal'}, 'raw_object': {'kind': 'Event', 'apiVersion': 'v1', 'metadata': {'name': 'nginx.1704a23340f6f66b', 'namespace': 'bot', 'uid': 'bb372e07-d0ea-4cc2-b19d-176e2bb2aa16', 'resourceVersion': '259142', 'creationTimestamp': '2022-07-24T02:15:03Z', 'managedFields': [{'manager': 'kubelet', 'operation': 'Update', 'apiVersion': 'v1', 'time': '2022-07-24T02:15:03Z', 'fieldsType': 'FieldsV1', 'fieldsV1': {'f:count': {}, 'f:firstTimestamp': {}, 'f:involvedObject': {}, 'f:lastTimestamp': {}, 'f:message': {}, 'f:reason': {}, 'f:source': {'f:component': {}, 'f:host': {}}, 'f:type': {}}}]}, 'involvedObject': {'kind': 'Pod', 'namespace': 'bot', 'name': 'nginx', 'uid': '5ebf9b62-326d-418e-b747-44c0ee04b9da', 'apiVersion': 'v1', 'resourceVersion': '159903', 'fieldPath': 'spec.containers{nginx}'}, 'reason': 'Killing', 'message': 'Stopping container nginx', 'source': {'component': 'kubelet', 'host': 'minikube'}, 'firstTimestamp': '2022-07-24T02:15:03Z', 'lastTimestamp': '2022-07-24T02:15:03Z', 'count': 1, 'type': 'Normal', 'eventTime': None, 'reportingComponent': '', 'reportingInstance': ''}}
