--- 
object: 
  15: ~
  2: ~
  24: ~
  7: ~
  action: None
  api_version: v1
  count: 1
  event_time: None
  first_timestamp: datetime.datetime(2022
  involved_object: 
    api_version: v1
    field_path: "spec.containers{nginx}"
    kind: Pod
    name: nginx-deployment2-6595874d85-d5cw4
    namespace: bot
    resource_version: "239133"
    uid: 8bf42677-2a0c-4721-803e-054fd1e0eede
  kind: Event
  last_timestamp: datetime.datetime(2022
  message: "Stopping container nginx"
  metadata: 
    15: ~
    2: ~
    24: ~
    7: ~
    annotations: None
    cluster_name: None
    creation_timestamp: datetime.datetime(2022
    deletion_grace_period_seconds: None
    deletion_timestamp: None
    finalizers: None
    generate_name: None
    generation: None
    labels: None
    managed_fields: 
      - 
        15: ~
        2: ~
        24: ~
        7: ~
        api_version: v1
        fields_type: FieldsV1
        fields_v1: 
          ? "f:count"
          : {}
          ? "f:firstTimestamp"
          : {}
          ? "f:involvedObject"
          : {}
          ? "f:lastTimestamp"
          : {}
          ? "f:message"
          : {}
          ? "f:reason"
          : {}
          ? "f:source"
          : 
            ? "f:component"
            : {}
            ? "f:host"
            : {}
          ? "f:type"
          : {}
        manager: kubelet
        operation: Update
        subresource: None
        time: datetime.datetime(2022
        tzinfo=tzutc()): ~
    name: nginx-deployment2-6595874d85-d5cw4.1704a232d927b55d
    namespace: bot
    owner_references: None
    resource_version: "259123"
    self_link: None
    tzinfo=tzutc()): ~
    uid: 804336a2-8fce-4d90-9d2b-a8e7d073ba46
  reason: Killing
  related: None
  reporting_component: ""
  reporting_instance: ""
  series: None
  source: 
    component: kubelet
    host: minikube
  type: Normal
  tzinfo=tzutc()): ~
raw_object: 
  apiVersion: v1
  count: 1
  eventTime: None
  firstTimestamp: "2022-07-24T02:15:02Z"
  involvedObject: 
    apiVersion: v1
    fieldPath: "spec.containers{nginx}"
    kind: Pod
    name: nginx-deployment2-6595874d85-d5cw4
    namespace: bot
    resourceVersion: "239133"
    uid: 8bf42677-2a0c-4721-803e-054fd1e0eede
  kind: Event
  lastTimestamp: "2022-07-24T02:15:02Z"
  message: "Stopping container nginx"
  metadata: 
    creationTimestamp: "2022-07-24T02:15:02Z"
    managedFields: 
      - 
        apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1: 
          ? "f:count"
          : {}
          ? "f:firstTimestamp"
          : {}
          ? "f:involvedObject"
          : {}
          ? "f:lastTimestamp"
          : {}
          ? "f:message"
          : {}
          ? "f:reason"
          : {}
          ? "f:source"
          : 
            ? "f:component"
            : {}
            ? "f:host"
            : {}
          ? "f:type"
          : {}
        manager: kubelet
        operation: Update
        time: "2022-07-24T02:15:02Z"
    name: nginx-deployment2-6595874d85-d5cw4.1704a232d927b55d
    namespace: bot
    resourceVersion: "259123"
    uid: 804336a2-8fce-4d90-9d2b-a8e7d073ba46
  reason: Killing
  reportingComponent: ""
  reportingInstance: ""
  source: 
    component: kubelet
    host: minikube
  type: Normal
type: ADDED
